{
  "name": "Nuflood Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools-extension-pack"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "editor.formatOnSave": true,
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.runAutomatically": true
      }
    }
  },
  "remoteUser": "vscode"
}